spring.application.name=gateway
server.port=8080

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.cloud.gateway.routes[0].predicates=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=ProductFilter
spring.cloud.gateway.routes[0].uri=lb://product-service


spring.cloud.gateway.routes[1].predicates[0]=Path=/audit/**
spring.cloud.gateway.routes[1].uri=lb://event-service